{
  "name": "gsr-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "routes": "node get_routes_from_api.js",
    "dev": "nuxi dev",
    "dev-debug": "node get_routes_from_api.js && node --inspect node_modules/.bin/nuxt",
    "build": "nuxi build",
    "start": "nuxi start",
    "generate": "node get_routes_from_api.js && node --max-old-space-size=6144 node_modules/nuxi/bin/nuxi.mjs generate",
    "generate-routeless": "nuxi generate",
    "clean:cache": "nuxi cleanup"
  },
  "dependencies": {
    "@kippie-bv/nuxt-hotjar": "^1.1.4",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/google-fonts": "^2.0.0",
    "@nuxtjs/gtm": "^2.4.0",
    "@nuxtjs/i18n": "^7.3.0",
    "@nuxtjs/robots": "^2.5.0",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/svg-sprite": "^0.5.2",
    "@nuxtjs/toast": "^3.3.1",
    "awesome-phonenumber": "^3.3.0",
    "core-js": "^3.25.5",
    "file-saver": "^2.0.5",
    "leaflet": "^1.9.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "nanoid": "^2.1.11",
    "node-fetch": "^3.2.10",
    "nuxt-edge": "latest",
    "nuxt-precompress": "^0.5.9",
    "nuxt-stripejs": "^1.1.10",
    "secure-ls": "^1.2.6",
    "std-env": "^3.2.1",
    "ufo": "^0.8.5",
    "unfetch": "^4.2.0",
    "vee-validate": "^3.4.14",
    "vue": "^2.7.10",
    "vue-apple-login": "^1.0.0",
    "vue-client-only": "^2.1.0",
    "vue-hotel-datepicker2": "^1.2.5",
    "vue-lazy-hydration": "^2.0.0-beta.4",
    "vue-meta": "^2.4.0",
    "vue-no-ssr": "^1.1.1",
    "vue-router": "^3.6.5",
    "vue-sanitize": "^0.2.2",
    "vue-ssr-carousel": "^1.6.0",
    "vue2-leaflet": "^2.7.1",
    "vue2-leaflet-markercluster": "^3.1.0",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.1.0",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxt/bridge": "npm:@nuxt/bridge-edge@^3.0.0-27778503.de9e5c2",
    "@nuxt/devalue": "^2.0.0",
    "@nuxt/image": "^0.7.1",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/partytown": "^1.2.2",
    "@nuxtjs/tailwindcss": "^4.2.1",
    "postcss": "^8.4.4",
    "sass": "^1.54.9",
    "sass-loader": "^10.3.1"
  },
  "engines": {
    "yarn": "NO LONGER USED - Please use npm"
  }
}
